{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Testing",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"VersePath": "/localhost/Testing",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"CanContainVerse": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"ValkyrieSettings":
	{
		"defaultMap": ""
	},
	"builtInAutoActivate": false
}